.detail-images-con{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    flex: 1;
}

.detail-sec{
    display: flex;
}





.detail-images-con .small-img-box{
display: grid;
gap: 10px;
cursor: pointer;

}

.detail-images-con .small-img-box img{
    width: 100px;
}

.detail-images-con .small-img-box img:hover{
    opacity: 0.8;
}

.detail-images-con .big-img-box{

}

.detail-images-con .big-img-box img{
    width: 100%;
    height: auto
}


.detail-pro-info{
    padding-top: 100px;
    flex: 1;
    display: grid;
    align-content: start;
    row-gap: 20px;
}

.pro-size{
    display: flex;
    gap: 10px;
}

.detail-pro-info .pro-size .size-btn{
        width: 40px;
        height: 40px;
        cursor: pointer;
}

.size-btn.cl{
    border: 4px solid orangered;
}

.ratings{
    display: flex;
    gap: 2px;
}

.ratings img{
    width: 20px;
}

.cart-btn{
    width: fit-content;
    padding: 10px 20px;
    background: var(--theme-bg-secondry);
    font-size: 15px;
    text-transform: uppercase;
    color: aliceblue;

    /* --theme-text-second */

}

.our-points{
    display: grid;
    row-gap: 4px;
}

.our-points p{
    font-size: 15px;
}